###############druid连接池配置###########
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql数据源配置
spring.datasource.druid.driver-class-name=${jdbc.DriverName}
spring.datasource.druid.url=${jdbc.url}
spring.datasource.druid.username=${jdbc.username}
spring.datasource.druid.password=${jdbc.password}
#初始连接数，最大连接数，最小连接数
spring.datasource.druid.initial-size=${druid.initial-size}
spring.datasource.druid.max-active=${druid.maxactive}
spring.datasource.druid.min-idle=${druid.minidle}
#获取连解时最长等待时间
spring.datasource.druid.max-wait=${druid.max-wait}
#多长时间检测一次，关闭空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=${druid.check-close}
#一个连接在池中最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=${druid.min-survivetime}
#########################################

#############图片上传配置###########################
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
###############################################

#############thymeleaf配置##########################
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##############################################

####################日志配置文件############
logging.config=classpath:logback.xml
#######################################