jdbc.DriverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/paint
jdbc.username=root
jdbc.password=123456

druid.initial-size=1
druid.minidle=1
druid.maxactive=20
druid.max-wait=60000
druid.check-close=60000
druid.min-survivetime=30000